# cowbel

./: .classpath  .hgignore  .project  Makefile  README  build.xml  cowbel  mkdist  run-tests  sake
include/: Application.ch  Array.ch  Buffer.ch  File.ch  GL.ch  GLFW.ch  Map.ch  Maybe.ch  PCRE.ch  Set.ch  SimpleIO.ch  Stdlib.ch  StreamIO.ch
samples/: glfw.cow  opengl.cow
src/: Parser.lua  main.lua
src/compiler/: AST.lua  Symbols.lua  Utils.lua  build.mk  cowbel  main.lua
src/parser/: build.mk  globals.h  grammar.y  lexer.l  main.c
test/: 99-bottles.cow  99-bottles.cow.log.pristine  application-test.cow  application-test.cow.log.pristine  array-test.cow  array-test.cow.log.pristine  assignment-test.cow  boolean-test.cow  boolean-test.cow.log.pristine  buffer-test.cow  buffer-test.cow.log.pristine  bug-function-scopes.cow  bug-inherited-stack-frame.cow  bug-more-failed-inference.cow  deep-upvalues-test.cow  disjoint-types-test.cow  disjoint-types-test.cow.log.pristine  extern-test.cow  failed-inference-test.cow  failed-inference-test.cow.log.pristine  fannkuch-redux.cow  file-test.cow  file-test.cow.log.pristine  fizzbuzz.cow  fizzbuzz.cow.log.pristine  generics-example.cow  generics-test.cow  incorrect-types-test.cow  incorrect-types-test.cow.log.pristine  inference-test.cow  inference-test.cow.log.pristine  integer-test.cow  integer-test.cow.log.pristine  interfaces-test.cow  life.cow  life.cow.log.pristine  life.sk  linked-list-test.cow  loop-test.cow  loop-test.cow.log.pristine  (+23 more)
test/parser/: assign-boolean.clean  assign-boolean.cow  assign-identifier.clean  (+50 more)
(+886 files in other folders)
