/* cowbel test suite
 *
 * Written in 2012 by David Given.
 *
 * To the extent possible under law, the author has dedicated all copyright
 * and related and neighboring rights to this software to the public domain
 * worldwide. This software is distributed without any warranty.
 *
 * Please see the file COPYING.CC0 in the distribution package for more
 * information.
 */

#include <SimpleIO.ch>
#include <GLFW.ch>
#include <GL.ch>

function drawscene()
{
	GL.Clear(GL_COLOR_BUFFER_BIT);
	GL.LoadIdentity();
	
	GL.Rotate(GLFW.GetTime() * 10.0, 0.0, 0.0, 1.0);
	
	GL.Begin(GL_TRIANGLES);
	    GL.Vertex3f( 0.0,  0.5, 0.0);
	    GL.Vertex3f(-0.5, -0.5, 0.0);
	    GL.Vertex3f( 0.5, -0.5, 0.0);
	GL.End();                 
}

GLFW.Init();

GLFW.OpenWindow(800, 600, 0, 0, 0, 0, 16, 0, GLFW_WINDOW);
GLFW.SetWindowTitle("Cowbel GLFW test");

GL.Viewport(0, 0, 800, 600);
GL.ClearColor(0.0, 0.0, 0.0, 0.0);
GL.ClearDepth(1.0);
GL.Enable(GL_DEPTH_TEST);
GL.DepthFunc(GL_LEQUAL);

GL.MatrixMode(GL_PROJECTION);
GLU.Perspective(45.0, 800.0/600.0, 0.1, 100.0);
GL.LoadIdentity();

GL.MatrixMode(GL_MODELVIEW);
GL.LoadIdentity();

while (!GLFW.GetMouseButton(GLFW_MOUSE_BUTTON_LEFT))
{
	drawscene();
	GLFW.SwapBuffers();
	
	var x, y = GLFW.GetMousePos();
	//println("x="+x.toString()+" y="+y.toString());
}

GLFW.Terminate();
